#banner_image{
    background: url('intro-bg_1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    width: 100%;
    height:100%;
}
.footer{
    padding: 10px 0;
    background-color: black;
    bottom: 0;
    width:100%;
    height:30px;
    position: sticky;
}
#banner_content{
    position:relative;
    padding-bottom: 6%;
    padding-top: 6%;
    margin-top:15%;
    margin-bottom: 12%;
    background:rgba(0,0,0,0.7);
    max-width: 500px;
}
.btn-danger{
    font-size:20px;
}
