<html>
    <head>
        <title>Index Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    </head>

    <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
                <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="#"><b>Lifestyle Store</a>
        </div>
        <ul class="nav navbar-nav navbar-right collapse navbar-collapse" value="mynav">
            <li class="active"><a href="#"> <span class="glyphicon glyphicon-home"></span><b>Home</b></a></li>
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span><b>Signup</b></a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span><b>Login</b></a></li>
        </ul>            
    </div>

    <center>
       <span class="filt">
       <div id="banner_image"></span>     
            <div class="container">
                <div id="banner_content">
                    <a href="product.html" class="btn btn-danger btn-lg-active"> Shop Now </a>
                 </div>
            </div>
     </div>
    </center>
         
    <div class="footer">
        <center>
            Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us:+91 90000 00000 
        </center>
    </div>

    </body>

</html>