<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="login.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>Lifestyle Store</a>
             </div>
            <ul class="nav navbar-nav navbar-right collapse navbar-collapse" value="mynav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span><b>Home</b></a></li>
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span><b>Signup</b></a></li>
                <li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span><b>Login</b></a></li>
            </ul>            
        </div>

        <center>
        <div class="container" id="pan">
            <div class="panel panel-primary">
                <div class="panel-head">
                    
                </div>    
                <div class="panel-body">
                   <p class="text-warning"> Login to make purchase </p> 
                   <form>
                       <center>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-4 col-lg-offset-4 ">    
                                        <input type="email" class="form-control" placeholder="Enter Email-id">    
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 col-lg-offset-4 ">     
                                        <input type="password" class="form-control" placeholder="Enter Password">    
                                    </div>
                                </div> 
                            </div>

                            <div class="btn btn-primary">
                                Login
                            </div>
                        </center>    
                   </form>
                </div>
                <div class="panel-footer">
                        <a href="signup.html">Don't have an account? Register</a>
                </div>

            </div>
        </div>
        </center>

        <div class="footer">
            <center>
                Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us:+91 90000 00000 
            </center>
        </div>

    </body>

</html>