<html>
    <head>
        <title>Settings Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="settings.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>Lifestyle Store</a>
             </div>
            <ul class="nav navbar-nav navbar-right collapse navbar-collapse" value="mynav">
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span><b>Cart</b></a></li>
                <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span><b>Settings</b></a></li>
                <li><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span><b>Logout</b></a></li>
            </ul>            
        </div>

        
             <div class="row">
                <div class="col-xs-4 col-xs-offset-4">
                    <h3> Change Password </h3>
                    <form>
                        <div class="form-group">
                            <input type="password"  class="form-control" name="firstname"  placeholder="Old Password" >
                        </div>
                        <div class="form-group">
                            <input type="password"  class="form-control" name="lastname" placeholder="New Password">
                        </div>
                        <div class="form-group">
                            <input type="password"  class="form-control" name="lastname" placeholder="Retype New Password">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Change</button>
                        </div>
                    </form>
                </div>
            </div>
        
        <div class="footer">
                <center>
                    Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us:+91 90000 00000 
                </center>
        </div>
    </body>
</html>