<html>
    <head>
        <title>Sign Up Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="signup.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="navbar-header">
                <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>Lifestyle Store</a>
            </div>
            <ul class="nav navbar-nav navbar-right collapse navbar-collapse" value="mynav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span><b>Home</b></a></li>
                <li class="active"><a href="signup.html"><span class="glyphicon glyphicon-user"></span><b>Signup</b></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span><b>Login</b></a></li>
            </ul>            
        </div>

        <div class="footer">
            <center>
                Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us:+91 90000 00000 
            </center>
        </div>
      
        
    <form class="container">
        <center><h2><b>Sign Up</b></h2></center>    
        <br>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4 ">
                <input class="form-control" type="text" placeholder="Enter Name">
            </div>    
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                <input class="form-control" type="text" placeholder="Enter Email">
            </div>    
        </div>
        <br>    
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                <input class="form-control" type="text" placeholder="Enter Password">
            </div>    
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                <input class="form-control" type="text" placeholder="Enter Conatct Number">
            </div>        
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                <input class="form-control" type="text" placeholder="Enter City">
            </div>    
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                <input class="form-control" type="text" placeholder="Enter Address">
            </div>       
        </div><br>
        <center>
        <button class="btn btn-primary"> Submit </button></center>
    </form>

    </body>

</html>