<!DOCTYPE html>
<html>
    <head>
        <title> Lifestyle Store </title>
        <link href="index.css" rel="stylesheet">
    </head>

    <body>

        <div class="header">

            <div class="inner-header">
                <div class="logo">
                    Lifestyle Store 
                </div>
                <div class="header-link">
                   <a href="#"> Signup      </a>
                </div>
                <div class="header-link">
                    <a href="#">Login   </a>
                </div>
            </div>

        </div>

        <div class="content">
            <div class="banner-image">
                
                <div class="inner-banner-image">
                    <center>
                        <div class="banner_content">

                            <h1>We Sell Lifestyle</h1>
                            <h4>Flat 40% off</h4>
                            <a href="#"> 
                            <button class="b1">
                                Shop Now
                            </button>
                            </a>
                        </div>
                   </center>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="items">
                <a href="#">
                    <image src="camera.jpg" class="thumbnails">
                    <div class="caption">
                        <h2> Watches </h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
                    </image>
                </a>
            </div>

            <div class="items">
                    <a href="#">
                        <image src="watch.jpg" class="thumbnails">
                        <div class="caption">
                            <h2> Watches </h2>
                            <p>Original Watches from the best brands.</p>
                        </div>
                        </image>
                    </a>
            </div>

            <div class="items">
                    <a href="#">
                        <image src="shirt.jpg" class="thumbnails">
                        <div class="caption">
                            <h2> Watches </h2>
                            <p>Our exquisite collection of shirts.</p>
                        </div>
                        </image>
                    </a>
            </div>
        </div>

        <footer class="ft">
            <div class="container">
                <p> Content is “Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”.   </p>
            </div>
        </footer>
    </body>

</html>